# ConfigFileLibrary

./: .editorconfig  .gitignore  README.md
ConfigFileLibrary/: .gitignore  ConfigFileLibrary.sln
ConfigFileLibrary/BaseConfigAnalyzer/BaseConfigAnalyzer/: BaseConfigAnalyzerAnalyzer.cs  Resources.Designer.cs
ConfigFileLibrary/BaseConfigAnalyzer/BaseConfigAnalyzer.CodeFixes/: BaseConfigAnalyzer.CodeFixes.csproj  BaseConfigAnalyzerCodeFixProvider.cs  CodeFixResources.Designer.cs
ConfigFileLibrary/BaseConfigAnalyzer/BaseConfigAnalyzer.Package/: BaseConfigAnalyzer.Package.csproj
ConfigFileLibrary/BaseConfigAnalyzer/BaseConfigAnalyzer.Test/: BaseConfigAnalyzer.Test.csproj  BaseConfigAnalyzerUnitTests.cs
ConfigFileLibrary/BaseConfigAnalyzer/BaseConfigAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
ConfigFileLibrary/BaseConfigAnalyzer/BaseConfigAnalyzer.Vsix/: BaseConfigAnalyzer.Vsix.csproj  source.extension.vsixmanifest
ConfigFileLibrary/ConfigFileLibrary/: ArrayConfigOption.cs  ConfigFile.cs  ConfigFileCollector.cs  ConfigFileLibrary.csproj  Frame.cs  IBaseConfigOption.cs  JSONConfigFile.cs  ObjectConfigOption.cs  PrimitiveConfigOption.cs  README.md  TXTConfigFile.cs  YAMLConfigFile.cs
ConfigFileLibrary/ConfigFileLibrary.Tests/: ArrayConfigTests.cs  ConfigFileLibrary.Tests.csproj  ConfigFileLibrary.Tests.sln  MixedObjectTests.cs  ObjectConfigTests.cs  PrimitiveConfigTests.cs  TXTFileTests.cs  YAMLFileTests.cs
ConfigFileLibrary/ConfigFileLibrary.Tests/BaseTests/: ArrayConfigTests.cs  FileCollectorTests.cs  JSONFileTests.cs  MixedObjectTests.cs  ObjectConfigTests.cs  PrimitiveConfigTests.cs  TXTFileTests.cs  YAMLFileTests.cs
ConfigFileLibrary/ConfigFileLibrary.Tests/HelperTests/: YAMLHelperTests.cs
ConfigFileLibrary/ConfigFileLibrary.Tests/JSON/Realistic/: ComplexObject.json
ConfigFileLibrary/ConfigFileLibrary.Tests/JSON/SecondOrder/: ObjectWithObject.json
ConfigFileLibrary/ConfigFileLibrary.Tests/TXT/5LineTests/: AllBools.txt  AllDoubles.txt  WithSpaces.txt
ConfigFileLibrary/ConfigFileLibrary.Tests/coverageresults/: index.htm  main.js
ConfigFileLibrary/ConfigFileLibrary/Enums/: BaseType.cs  FileToken.cs  FileTypes.cs
ConfigFileLibrary/ConfigFileLibrary/Helpers/: YAMLHelper.cs
ConfigFileLibrary/ConfigFileLibrary/Interfaces/: IBaseArrayOption.cs  IBaseConfigOption.cs  IBaseObjectOption.cs  IBasePrimitiveOption.cs
ConfigFileLibrary/ConfigFileLibrary/Parsers/: JSONParser.cs  TXTParser.cs  TokenParser.cs  YAMLParser.cs
ConfigFileLibrary/ConfigFileLibrary/Primitives/: ArrayConfigOption.cs  IBaseConfigOption.cs  ObjectConfigOption.cs  PrimitiveConfigOption.cs
HowlDev.IO.Text/: HowlDev.IO.Text.sln
HowlDev.IO.Text/HowlDev.IO.Text.ConfigFile/: Frame.cs  HowlDev.IO.Text.ConfigFile.csproj  OptionMappingOptions.cs  README.md  StrictMappingException.cs  TextConfigFile.cs
HowlDev.IO.Text/HowlDev.IO.Text.ConfigFile/Enums/: BaseType.cs
HowlDev.IO.Text/HowlDev.IO.Text.ConfigFile/Interfaces/: IBaseArrayOption.cs  IBaseConfigOption.cs  IBaseObjectOption.cs  IBasePrimitiveOption.cs
HowlDev.IO.Text/HowlDev.IO.Text.ConfigFile/Primitives/: ArrayConfigOption.cs  ObjectConfigOption.cs  PrimitiveConfigOption.cs
HowlDev.IO.Text/HowlDev.IO.Text.Parsers/: HowlDev.IO.Text.Parsers.csproj
HowlDev.IO.Text/HowlDev.IO.Text.Parsers/Helpers/: YAMLHelper.cs
HowlDev.IO.Text/HowlDev.IO.Text.Parsers/Parsers/: JSONParser.cs  TXTParser.cs  TokenParser.cs  YAMLParser.cs
HowlDev.IO.Text/Tests/HowlDev.IO.Text.Parsers.Tests/: HowlDev.IO.Text.Parsers.Tests.csproj  JSONParserTests.cs  TXTParserTests.cs  UnitTest1.cs  YAMLParserTests.cs
(+39 files in other folders)
