<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.4</Version>
		<Authors>Howl Dev</Authors>
		<Description>A small collection of 3 classes that enable TXT, YAML, and JSON reading for configurations.</Description>
		<PackageTags>config</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Cody-Howell/ConfigFileLibrary</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>_HowlDevLogo.png</PackageIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="./README.md" />
		<None Include="_HowlDevLogo.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
