<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseConfigAnalyzer\BaseConfigAnalyzer.CodeFixes\BaseConfigAnalyzer.CodeFixes.csproj"
						   PrivateAssets="all"
						  ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\BaseConfigAnalyzer\BaseConfigAnalyzer\BaseConfigAnalyzer.csproj"
						   PrivateAssets="all"
						  ReferenceOutputAssembly="false" />
	</ItemGroup>

</Project>
